{
  "name": "platform-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"const fs=require('fs');const m='src/proxy.ts';if(!fs.existsSync(m))throw new Error('FATAL: '+m+' is missing.');const c=fs.readFileSync(m,'utf8');if(!/export (async )?function proxy|export default/.test(c))throw new Error('FATAL: '+m+' must export a function named proxy or a default export.');\"",
    "prebuild": "node -e \"const fs=require('fs');const m='src/proxy.ts';if(!fs.existsSync(m))throw new Error('FATAL: '+m+' is missing.');const c=fs.readFileSync(m,'utf8');if(!/export (async )?function proxy|export default/.test(c))throw new Error('FATAL: '+m+' must export a function named proxy or a default export.');\"",
    "dev": "NODE_OPTIONS='--max-old-space-size=1536' next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "deploy:check-schema": "node ./scripts/check-deploy-schema.mjs",
    "cv:self-test": "/home/codespace/.python/current/bin/python ./scripts/cv_graph_extract.py --self-test",
    "cv:benchmark": "python ./scripts/cv_benchmark.py --fixtures ./scripts/cv_benchmark_fixtures.json",
    "cv:quality-gate": "python ./scripts/cv_benchmark.py --fixtures ./scripts/cv_benchmark_fixtures.json --min-pass-rate 1.0 --min-required-pass-rate 1.0 --fail-on-case",
    "cv:batch-db": "python ./scripts/cv_batch_extract_db.py --only-missing",
    "cv:batch-db:dry": "python ./scripts/cv_batch_extract_db.py --only-missing --dry-run --limit 100",
    "syllabus:build-ref": "python ./scripts/syllabus_subtopic_allocator.py build",
    "syllabus:suggest:aa": "python ./scripts/syllabus_subtopic_allocator.py suggest --course aa",
    "syllabus:suggest:ai": "python ./scripts/syllabus_subtopic_allocator.py suggest --course ai"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@googleapis/classroom": "^11.1.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.4",
    "@types/katex": "^0.16.8",
    "@types/qrcode": "^1.5.6",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.45",
    "mafs": "^0.21.0",
    "next": "16.2.4",
    "puppeteer": "^25.0.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5",
    "xlsx": "^0.18.5"
  }
}
