{
  "name": "CleverPlatform",
  "postStartCommand": "npm install -g pm2 --silent && pm2 start /workspaces/CleverPlatform/platform/ecosystem.config.js --only platform 2>/dev/null || pm2 restart platform && pm2 save",
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  }
}
