{
    "liveServer.settings.multiRootWorkspaceName": "CleverPlatform",
    "typescript.tsserver.maxTsServerMemory": 2048,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.indexing": false,
    "python.analysis.exclude": [
        "**/.git",
        "**/.venv",
        "**/.next",
        "**/node_modules",
        "**/.vercel",
        "**/_backup",
        "**/dist",
        "**/build"
    ]
}